{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 1. Build Stage\
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build\
WORKDIR /src\
\
# Copy the project files first (for better caching)\
COPY ["src/TripPlanner.API/TripPlanner.API.csproj", "src/TripPlanner.API/"]\
COPY ["src/TripPlanner.Application/TripPlanner.Application.csproj", "src/TripPlanner.Application/"]\
COPY ["src/TripPlanner.Domain/TripPlanner.Domain.csproj", "src/TripPlanner.Domain/"]\
COPY ["src/TripPlanner.Infrastructure/TripPlanner.Infrastructure.csproj", "src/TripPlanner.Infrastructure/"]\
\
# Restore dependencies\
RUN dotnet restore "src/TripPlanner.API/TripPlanner.API.csproj"\
\
# Copy the rest of the code\
COPY . .\
\
# Build and Publish\
WORKDIR "/src/src/TripPlanner.API"\
RUN dotnet build "TripPlanner.API.csproj" -c Release -o /app/build\
FROM build AS publish\
RUN dotnet publish "TripPlanner.API.csproj" -c Release -o /app/publish\
\
# 2. Run Stage (The final lightweight image)\
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final\
WORKDIR /app\
COPY --from=publish /app/publish .\
\
# Render automatically sets the PORT environment variable.\
# We tell .NET to listen on that port.\
ENV ASPNETCORE_URLS=http://+:8080\
EXPOSE 8080\
\
ENTRYPOINT ["dotnet", "TripPlanner.API.dll"]}